{
  "name": "皆残",
  "version": "0.3",
  "manifest_version": 2,
  "description": "MINAGINE残業申請ショートカット",
  "icons": {
    "32": "icon32.png"
  },
  "browser_action": {
    "default_title": "残業申請",
    "dafault_icon": {
      "32": "icon32.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": [
      "https://minagine.awg.co.jp/hcm/work/outtimewrkapplymngmnt?*minazan=1*",
      "https://minagine.awg.co.jp/hcm/work/wrktimemngmntshtself/sht?*minazan=1*"
    ],
    "js": ["content_scripts.js"]
  }],
  "permissions": [
    "storage"
  ]
}
